<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Frontend Mentor | QR code component</title>
  </head>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }
    
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    html, body {
      background-color: hsl(212, 45%, 89%);
      height: 100%;
    }

    footer {
      position: absolute;
      bottom: 0px;
      text-align: center;
      background-color: #ffffff;
      width: 100%;
    }
    .main {
      height: 100%;
      width: 100%;
      display: table;
    }
    .wrapper {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
    }
    .container {
      width: 350px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      border-radius: 15px;
      display: flex;
      align-items: center;
      height: 470px;
      padding: 10px;
      width: 90%;
    }

    .card-image {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .card-img-top {
      border-radius: 10px;
    }

    .desc {
      font-size: 14px;
    }
  </style>

  <body>

    <div class="main">
      <div class="wrapper">
        <div class="container">
          <div class="card shadow-sm ">
            <div class="card-image">
              <img src="images/image-qr-code.png" alt="" class="card-img-top">
            </div>
            <div class="card-body text-wrap text-center mt-2">
              <h5 class="header fw-bold">Improve your front-end skills by building projects</h5>
              <p class="desc text-muted mt-3 mb-1">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.instagram.com/audriecheong">Audrie Cheong</a>.
    </div>
  </footer>
</html>